Activity 11: Qn1
------------------
Part 1: 
----------
<script>
            
	var total = addNumbers(4, 5);
	
	console.log("Total: " + total);
	
	function addNumbers(num1, num2){
		
		return num1 + num2;
	}
	
</script>



Part 2: 
--------

<div class="container">
	<h3>Javascript Functions</h3>
	<ol>
		<li>User defined functions</li>
		<li>String functions</li>
	</ol> 
</div>


Activity 11: Qn4
------------------
<script>

	var str1 = "hello";
	console.log("To upper case " + str1.toUpperCase());
	
	var str2 = "alan,18";
	console.log("Length of str2 (alan,18): " + str2.length);
	
	str2 = str2.split(",");
	console.log("str2[0]: " + str2[0] +"\tstr2[1]: " + str2[1]);
	
</script>


Activity 11: Qn7
------------------
 <script>

	var today = new Date();
	console.log("Today: " + today);
	console.log("Today: (Year): " + today.getFullYear());
	console.log("Today: (Month): " + today.getMonth());
	
	var ran = Math.random();
	console.log("Random number (0-1): " + ran);
	
	// to get a random number between 0 and 10
	var ran2 = Math.floor(ran * 11);
	console.log("Randon number (0-10): " + ran2);
	
</script>


