<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            .box-circle-solid{
                background-color:#35CBDF;
                border-radius: 50%;
                color: #fff;
                font-size: 22px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                width: 55px;
            }
        </style>
    </head>
    <body>
        <div class="text-center mb-5">
	     <h2>Who We Are</h2>
	     <h6>This is information panel</h6>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 text-center ">
                <i class="fas fa-laptop box-circle-solid mt-3 mb-3"></i>       
                <div class="px-4">
                    <h3>Responsive Design</h3>
                    <p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
                </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                <i class="fas fa-calendar box-circle-solid mt-3 mb-3"></i>       
                <div class="px-4">
                    <h3>Integrated Calendar</h3>
                    <p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
                </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                <i class="fas fa-bug box-circle-solid mt-3 mb-3"></i>       
                <div class="px-4">
                    <h3>Bug Free Solutions</h3>
                    <p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 text-center ">
                <i class="fas fa-cloud-upload-alt box-circle-solid mt-3 mb-3"></i>       
                <div class="px-4">
                    <h3>Cloud Storage</h3>
                    <p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
                </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                <i class="fas fa-gem box-circle-solid mt-3 mb-3"></i>       
                <div class="px-4">
                    <h3>Integrated Calendar</h3>
                    <p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
                </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                <i class="fas fa-comment box-circle-solid mt-3 mb-3"></i>       
                <div class="px-4">
                    <h3>Bug Free Solutions</h3>
                    <p>Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>
