<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 bg-info text-white px-4">
                    
                    <h3 class="pt-3 pl-3">Contact Us</h3>
                    <h6 class="pt-3 pl-3">This is information panel</h6>
                    
                    <div><i class="fas fa-home pl-5 pt-5 pb-3"></i> Company Location </div>
                    
                    <div><i class="fas fa-envelope pl-5 pt-3 pb-3"></i> info@example.com </div>
                    
                    <div><i class="fas fa-phone pl-5 pt-3 pb-3"></i> +65 12345678</div>
                    
                    <div><i class="fas fa-fax pl-5 pt-3 pb-3"></i> +65 87654321 </div>
                </div>
                <div class="col-md-6 p-0 m-0">
                    <img src="images/books.jpeg" alt="" class="w-100"/>
                </div>
            </div>
        </div>
    </body>
</html>
