<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <style>
            .box-circle-solid{
                background-color:#35CBDF;
                border-radius: 50%;
                color: #fff;
                font-size: 22px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                width: 55px;
            }
            
        </style>
    </head>
    <body>
        <div class="text-center mb-5">
	     <h1>Who We Are</h1>
	     <h6>This is information panel</h6>
        </div>
        <div class="container text-center">
            <div class="row ">
                <div class="col-sm-6 col-lg-4">
                
                    <img src="images/books.jpeg" alt="" class="rounded-circle " />     
                    <h3>Jim Gorden</h3>
                    <h6>Developer</h6>
                    <i class="fas fa-phone box-circle-solid mt-3 mb-3"></i>
                    <i class="fas fa-envelope box-circle-solid mt-3 mb-3"></i>   
                    <i class="fab fa-linkedin box-circle-solid mt-3 mb-3"></i>   
          
            </div>
            <div class="col-sm-6 col-lg-4">
                
                    <img src="images/books.jpeg" alt="" class="rounded-circle " />                               
                    <h3>Peyton Warren</h3>
                    <h6>UI/UX</h6>
                    <i class="fas fa-phone box-circle-solid mt-3 mb-3"></i>
                    <i class="fas fa-envelope box-circle-solid mt-3 mb-3"></i>   
                    <i class="fab fa-linkedin box-circle-solid mt-3 mb-3"></i> 
            </div>
            <div class="col-sm-6 col-lg-4">
                
                    <img src="images/books.jpeg" alt="" class="rounded-circle " />
                    <h3>Craig Thompson</h3>
                    <h6>Manager</h6>
                    <i class="fas fa-phone box-circle-solid mt-3 mb-3"></i>
                    <i class="fas fa-envelope box-circle-solid mt-3 mb-3"></i>   
                    <i class="fab fa-linkedin box-circle-solid mt-3 mb-3"></i> 
            </div>
            </div>
                
        </div>
        
    </body>
</html>
