<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Testimonial Page</title>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="text-center mb-5">
            <h1>Client Testimonials</h1>
            <h6>What people says about us.</h6>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card blockstyle-03">
                        <div class="card-body">
                            <p class="text-center mb-1"><i class="fa fa-quote-left fa-2x text-primary"></i></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        <div class="card-footer bg-info">
                            <div class="media text-center text-white">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Allison A</h5>
                                    <p>-United States</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card blockstyle-03">
                        <div class="card-body">
                            <p class="text-center mb-1"><i class="fa fa-quote-left fa-2x text-primary"></i></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        <div class="card-footer bg-info">
                            <div class="media text-center text-white">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Julian Powell</h5>
                                    <p>-United States</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card blockstyle-03">
                        <div class="card-body">
                            <p class="text-center mb-1"><i class="fa fa-quote-left fa-2x text-primary"></i></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        <div class="card-footer bg-info">
                            <div class="media text-center text-white">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Kylie Barnes</h5>
                                    <p>-United States</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/><br/>
            <div class="text-center mb-5">   
                <h1>Company Sales Figures</h1>
                <h6>(All figures are in $ millions)
            </div>
            <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Item</th>      
                    <th>Jan-Sept 2017 (Actual)</th>
                    <th>Jan-Sept 2017 (Projected)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Net Sales</td>
                    <td>18.661</td>
                    <td>19.221</td>
                </tr>
                <tr>
                    <td>Cost of Goods Sold</td>
                    <td>12.969</td>
                    <td>13.262</td>
                </tr>
                <tr>
                    <td>Gross Margin</td>
                    <td>5.691</td>
                    <td>5.843</td>
                </tr>
                <tr>
                    <td>Net Income</td>
                    <td>0.279</td>
                    <td>0.461</td>
                </tr>
                
             
            </tbody>
        </table>
        </div>
    </body>
</html>
