<!DOCTYPE html>
<html>
    <head>
        <title>Font Awesome Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <style>
            i.box-circle-solid{
                background-color:#35CBDF;
                border-radius: 50%;
                color: #fff;
                font-size: 22px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                width: 55px;
            }
        </style>
    </head>
    <body>
        <div>
            <i class="fas fa-laptop box-circle-solid"></i>
            <i class="fab fa-amazon box-circle-solid"></i>
        </div>
        <div>
            <i class="fab fa-alipay box-circle-solid"></i>
            <i class="fas fa-ad box-circle-solid"></i>
        </div>
    </body>
</html>



