<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <style>
            i.box-circle-solid{
                background-color:#35CBDF;
                border-radius: 50%;
                color: #fff;
                font-size: 22px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                width: 55px;
            }
        </style>
    </head>
    <body>
         <div>
            <div class="text-center mb-0">
                <h2>Who We Are</h2>
                <h6>This is information panel</h6>
            </div>
            <div class="text-center">
                <i class="fa fa-laptop box-circle-solid mt-3 mb-3" aria-hidden="true"></i>
                <h3>Responsive Design</h3>
                <p class="px-4">Never in all their history have men been able truly to conceive of the world as one a single sphere</p>
            </div>

        </div>
    </body>
</html>
