<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise 2a</title>
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {

                $('#hello').addClass('green');       // Add CSS class
                $("p").css("font-style", "italic");
                $(".red").css("border", "2px solid green");
                $("#message").removeClass("red");
                $('#message').append(" John Smith");
                $('p').prepend("Hello World ");

            });
        </script>
        <style>
            .red   { color: #FF0000; }
            .green { color: #00FF00; }
            .blue  { color: #0000FF; }
        </style>
    </head>
    <body>
        <h1 id="hello">Hi!</h1>
        <p id="message" class="red">First Line </p>
        <p class="red">Second Line </p>
        <p>Third Line </p>
    </body>
</html>