<!DOCTYPE HTML>
<html>
    <head>
        <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".title").css("font-weight", "bold");
                $(".title").css("border", "3px solid");
                $("p").prepend("<i>free </i>");
                $("#sub").html("<p>For guests, we provide:</p>");
                // missing code    
            });
        </script>
    </head>
    <body>
        <div class="title">This event is to introduce my new book.</div>
        <div id="sub">sub title</div>
        <p>key chain</p>                    
        <div>Do attend this event.</div>        
    </body>
</html>
