Activity 12: Qn1
------------------
Part 1: 
----------
<script>
	$(document).ready(function () {
	   console.log("Testing JQuery");
	});
</script>



Part 2: 
--------

<div class="container">
	<h3>Introduction to JQuery</h3>
	<ol>
		<li>Setting up JQuery</li>
		<li>Basic Selectors</li>
		<li>Updating Content</li>
	</ol> 
</div>


Activity 12: Qn4
------------------
Part 1: 
----------
<script>
	$(document).ready(function () {
		$("button").click(function () {
			// id selector
			$("#myHeader").html("change content of element with id=myHeader");
			//$("#myHeader").css('background-color', 'yellow');

			// class selector
			$(".abc").html("change content of element with class=abc");
			
			// element selector
			$("h3").html("change content of h3 element");
			
		});
	});
</script>



Part 2: 
--------

<div class="container">
	<h1 id="myHeader">What element am I!</h1>
	<div class="abc">this is the div tag with the class abc</div>
	<div>
		<h3>this is another text</h3>
	</div>
	<button>Click me to see changes</button>
</div>



