Activity 10: Qn1
------------------
Part 1: 
----------

<script>
	var x = 5;   // number
	var y = "5"; // string
	console.log("Add number and string");
	console.log(x + y);  // add number and string
	
	console.log("convert string to number");
	console.log(x + parseInt(x)); // add numbers, convert string to numbers
</script>


Part 2: 
--------

<h3>Introduction to Java Script</h3>
<ol>
	<li>Variable Declaration</li>
	<li>Decision Making with if/else</li>
	<li>Repetition with for loops</li>             
</ol> 


Activity 10: Qn3
------------------
<script>
	var x = 11;
	
	if (x % 2 == 0){
		console.log(x + " is even number.");
	}
	else{
		console.log(x + " is odd number.");
	}
	
</script>


Activity 10: Qn4
------------------
<script>
            
	var num = 7; 
	
	for (var i = 0; i < 13; i++){
		console.log(i + " x " + num + " = " + (i* num) );
	}
	
</script>