Activity 4: Qn1
------------------
        <style type="text/css">
            .pink {
                background: pink;
                border: 1px solid purple;
            }
            .orange {
                background: orange;
                border: 1px dashed red;
                height: 50px;
            }
        </style>


Activity 4: Qn2
------------------
<div class="container">
   <div class="row">
      <div class="col pink">COL</div>
      <div class="col pink">COL</div>
   </div>
   <div class="row">
      <div class="col-md-6 pink">COL</div>
      <div class="col-md-6 pink">COL</div>
   </div>
</div>

Activity 4: Qn3
------------------

Part 1:

<div class="row">
	<div class="col-md-9 pink">COL</div>
	<div class="col-md-3 pink">COL</div>
</div>


Part 2: 

<div class="row">
	<div class="col-md-3 pink">COL</div>
	<div class="col-md-6 pink">COL</div>
	<div class="col-md-3 pink">COL</div>
</div>

Part 3:

<div class="row">
	<div class="col-md-9 pink">COL</div>
	<div class="col-md-3 pink">COL</div>
	<div class="col-md-9 pink">COL</div>            
</div>

Part 4: 

<div class="row">
	<div class="col-sm-6 col-md-3 pink">COL</div>
	<div class="col-sm-6 col-md-3 pink">COL</div>
	<div class="col-sm-6 col-md-3 pink">COL</div>
	<div class="col-sm-6 col-md-3 pink">COL</div>
</div>

<div class="row">
	<div class="col-sm-6 col-md-4 col-lg-2 pink">COL</div>
	<div class="col-sm-6 col-md-4 col-lg-2 pink">COL</div>
	<div class="col-sm-6 col-md-4 col-lg-2 pink">COL</div>
	<div class="col-sm-6 col-md-4 col-lg-2 pink">COL</div>
	<div class="col-sm-6 col-md-4 col-lg-2 pink">COL</div>
	<div class="col-sm-6 col-md-4 col-lg-2 pink">COL</div>
</div>

