Activity 7: Qn1
------------------
<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
	<div class="card-header">Header</div>
	<div class="card-body">
		<h5 class="card-title">Primary card title</h5>
		<p class="card-text">What do you see?</p>
	</div>
</div>


Activity 7: Qn3
------------------
<div class="card w-50">
	<div class="card-header text-light bg-warning text-center">
		Old Books
	</div>
	<div class="card-body">
		<img src="images/books.jpeg" alt="" class="rounded-circle img-thumbnail"/>
	</div>
	<div class="card-footer text-primary bg-dark">
		Books, books, books
	</div>
</div>

