<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Number of Sales</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Jan</th>
                        <td>105</td>
                        <td>$15,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Feb</th>
                        <td>95</td>
                        <td>$12,000.00</td>
                    </tr>
                    <tr>
                        <th scope="row">Mar</th>
                        <td>150</td>
                        <td>$20,000.00</td>
                    </tr>
                               
                </tbody>
            </table>
        </div>
    </body>
</html>
